This is a project that provides premaid code that must be finished in pairs. 
As such I am not responsible for 100% of the code, but I am able to undestand what each file accomplishes.

For more information on this project please visit http://eip.ccom.uprrp.edu/book_en/chapters/classes-basket

*Note this program was created in QT Creator in a Linux based system.